11 වැනි කොටස

චර්යා ධර්ම සංග්‍රහයේ විෂයය පථය,

2. (අ) මූලාසනය හොබවන මන්ත්‍රීවරයන්‌, අග්‍රාමාත්‍යවරයා,
" සභානායකචරයා , විපක්ෂ නායකවරයා, ආණ්ඩුවේ සහ
විපක්ෂයේ ප්‍රධාන සංවිධායකවරයන්‌ ඇතුළු එක්‌ එක්‌
මන්ත්‍රීවරයාට, ඔවුන්ගේ පොදු ජීවිතවල සියලු අංගයන්‌
කෙරෙහි චර්යා ධර්ම සංග්‍රහය අදාළ වන්නේ ය. එසේ චුව ද,
ඔවුන්ගේ පෞද්ගලික 86௯ මෙයින්‌ නියාමනය කරන බව
එයින්‌ අදහස්‌ නොකෙරේ.

(ආ) මෙම චර්යා ධර්ම සංග්‍රහයේ නිශ්විතව දක්වා ඇති
වගකීම්‌, පාර්ලිමේන්තුවේ කාර්ය පටිපාටිය හා සම්බන්ධ
රිති, සභාවේ වෙන්‌ යම්‌ රිති සහ මූලාසනය හොබවන

" මන්ත්‍රී චරයන්ගේ තීරණවලට අමත රච චන අතර, ඒවා එම
පිති සහ තීරණ සමග සුසංගත ව පැවතිය යුතු ය.

(ඈ) චර්යා ධර්ම සංග්‍රහයේ චියිවිධාන 1953 අංක 21 දරන
පාර්ලිමේන්තු (බලතල හා වරප්‍රසාද) පනකේ සහ පාර්ලිමේන්තු
ස්ථාවර නියෝගවල වියිවිධාන සමග කියවිය යුතු ය.

(ඈ) මන්ත්‍රීවරයන්‌ ගේ චර්යාව යම්‌ ආකාරයකින්‌ වියිමත්‌
කරනු ලැබ ඇති යම්‌ ලිඛිත නීතියක විධිවිධාන වල අධිකාරය

" මෙම චර්යා ධර්ම සංග්‍රහයේ චියිවිධාන මගින්‌ හීන
නොවන්නේ ය.
