(4) அமைச்சரவை ஒப்புதல்
ஒரு ஒப்பந்தத்தின் உள்ளடக்கம் நிறுவப்பட்டதும், அரசாங்கத்தின் முன் தொடர்புடைய வரி அதை பிணைக்கும்
அமைச்சகம்/துறை மூலம் மந்திரி சபையின் ஒப்புதலைப் பெறுவது அவசியம்.
அமைச்சரவையின் ஒப்புதலைப் பெற்ற பிறகு, வரி அமைச்சகம்/நிறுவனத்துடன்

5-11 நடந்தது

ஒன்றாக, வெளியுறவு அமைச்சகம் முழு அதிகாரங்களை வழங்கும் உரையை தயாரிக்கும்
ஏற்பாடு செய்யப்படும், அதன் மூலம் அரசாங்கத்தின் சார்பாக ஒருவர் கையெழுத்திட்டால்
செய்து முடிக்கப்படும் 'ஒப்பந்தம்', ' புரிந்துணர்வு ஒப்பந்தம்', கூட்டணி போன்ற எந்தப் பெயராலும்.
இது ஏற்கனவே உள்ள ஒவ்வொரு ஆவணத்திற்கும் பொருந்தும்.

(c) முழு அதிகாரங்கள்
எந்தவொரு நபரின் எழுத்துப்பூர்வ அதிகாரம் இல்லாமல், மாநில மற்றும் வெளிநாட்டு அரசாங்கத் தலைவருக்கு
எந்த ஒரு சர்வதேச கடமைக்கும் அரசாங்கத்தை கட்டுபடுத்த விவகார அமைச்சர் மட்டுமே முடியும்.
சர்வதேச ஒப்பந்தங்களில் கையெழுத்திடும் முன் மற்ற அனைத்து நபர்களுக்கான வெளியுறவு விவகாரங்கள்
அமைச்சரின் எழுத்துப்பூர்வ அதிகாரம் (முழு அதிகாரம்) தேவை. எனவே, அந்தந்த நேரியல்
'அமைச்சகம்/துறை/நிறுவனம் முழுவதுமாக ஆய்வு செய்த ஆவணம்
சானா 068, வெளிவிவகார அமைச்சரின் கையொப்பத்திற்காக தயாரிக்கப்படலாம்,
கையொப்பமிடும் தேதிக்கு முன் அமைச்சரவை ஒப்புதல் (குறைந்தது இரண்டு வாரங்கள்).
நகலை சமர்ப்பிக்க வேண்டும்.

(ஈ) நற்சான்றிதழ்கள்
 பலதரப்பு ஒப்பந்தங்கள் மற்றும் பலதரப்பு மன்றங்களில் பேச்சுவார்த்தையின் போது
பங்கேற்பதில், அரசாங்கப் பிரதிநிதிகளும் அவர்களது அதிகாரமும் நியமிக்கப்பட்டுள்ளனர்
பாடப் பகுதியால் கட்டளையிடப்பட்ட நற்சான்றிதழ்கள் தேவை. ஒரு அமைச்சரின் தூதுக்குழு
தலைமைத்துவ நேரத்தில், மாண்புமிகு ஜனாதிபதி அவர்கள் குழுவிற்கு ஒப்புதல் அளித்தார்
80, வெளியுறவு அமைச்சகம் அத்தகைய நற்சான்றிதழ்களை அமல்படுத்தும். உத்தியோகபூர்வ நிலை
இயக்குநர்கள் குழுவின் விஷயத்தில், சம்பந்தப்பட்ட துறை அமைச்சகத்தின் செயலாளர்
குழுவின் ஒப்புதலுக்குப் பிறகு, சான்றுகள் தயாரிக்கப்படுகின்றன. நற்சான்றிதழ்களுக்காக முடிந்தது
வெளிவிவகார அமைச்சரின் அத்தகைய ஒப்புதலின் நகலுடன், கோரிக்கைகள் முன்வைக்கப்பட்டன
கையொப்பமிடப்படும் சவாலை அனுப்புவதற்கான நற்சான்றிதழ்களைச் செயல்படுத்த முடியும்
தேதிக்கு முன்னதாக (குறைந்தது இரண்டு வாரங்கள்) சமர்ப்பிக்க வேண்டும்.