பாராளுமன்ற உறுப்பினர்களுக்கான நடத்தை விதிகள்
குறியீட்டின் நோக்கம்

1. (அ) பாராளுமன்ற உறுப்பினர்களுக்கான நடத்தை

நடத்தை விதிகள் (இங்கு "நடத்தை விதி" என்று குறிப்பிடப்படுகிறது

(என்று அழைக்கப்படும்) நோக்கம் பாராளுமன்றம்

நாடாளுமன்ற உறுப்பினர்களால், அவர்களின்

பொதுவாக வாக்காளர்கள் மற்றும் பொதுமக்கள் தொடர்பாக

அதன் பொறுப்புகளை நிறைவேற்றும் வகையில் அதன் அதிகாரங்கள்
பணிகளைச் செய்யவும், செய்யவும், செய்யவும்
அவர்கள் சிமாவால் ஆதரிக்கப்படுகிறார்கள்.

(ஆ) துணைப்பிரிவு (a) இல் குறிப்பிடப்பட்டுள்ள நோக்கம்.
இதை அடைய, பாராளுமன்றம் -

(1) ஒவ்வொரு பாராளுமன்றமும் மக்களின் பிரதிநிதிகளாக
பாராளுமன்ற உறுப்பினரிடமிருந்து (இங்கு "நாடாளுமன்ற உறுப்பினர்" என்று குறிப்பிடப்படுகிறது)
அழைக்கப்படுகிறது) எதிர்பார்க்கப்படுகிறது
சன்னா நடத்தைக் கொள்கைகள் தொடர்பான சிறப்புகள் தேவை
நிலை மற்றும் கொள்கைகளை நிறுவுதல்,

(11) ஒவ்வொரு உறுப்பினரும் கவனிக்க வேண்டும் (ஆ)
தேவையானவை துணைப்பிரிவின் கீழ் நிறுவப்பட்டுள்ளன
சிறந்த தரநிலைகள் மற்றும் கொள்கைகளை வலுப்படுத்துதல்

பெறப்பட்ட நடத்தை விதிகள் குறிப்பிட்டவை
பார்வை,

(111) பாராளுமன்ற உறுப்பினர்களிடம் எதிர்பார்க்கப்படும் தேவைகள்
சிறந்த மட்டத்தில் பொது நம்பிக்கை
அந்த விதிகளை உருவாக்கி பாதுகாக்க வேண்டும்
பாராளுமன்றத்தின் உறுதிப்பாட்டை உறுதி செய்தல்
அதற்கு தேவையான நடவடிக்கைகளை எடுத்து வருகிறது..