பிரிவு 11
நடத்தை விதியின் நோக்கம்

2. (அ) தலைமை வகிக்கும் உறுப்பினர்கள், பிரதமர்,
'சபைத் தலைவர், சிபக்ச தலைவர், அரசு மற்றும்
எதிர்க்கட்சியின் முக்கிய அமைப்பாளர்கள் உட்பட ஒவ்வொருவரும்
எம்.பி.க்கு, அவர்களின் பொதுவான வாழ்க்கையின் அனைத்து அம்சங்களும்
நடத்தை விதிகள் பொருந்தும் எனினும்,
அவர்களின் தனிப்பட்ட வாழ்க்கை இதன் மூலம் கட்டுப்படுத்தப்படுகிறது
அர்த்தம் இல்லை

(ஆ) இந்த நடத்தை விதியில் குறிப்பிடப்பட்டுள்ளது
பாராளுமன்றத்தின் நடைமுறை தொடர்பான பொறுப்புகள்
ரித்தி, பேரவையின் வேறு சில 88 மற்றும் தலைவர்
'எம்.பி.க்களின் முடிவுகளுக்கு மேலதிகமாக, அவை ஒரே மாதிரியானவை
88 மற்றும் முடிவுகளுக்கு இசைவாக இருக்க வேண்டும்.

3 நாடாளுமன்ற உறுப்பினர்களுக்கு
நடத்தை நெறிமுறை

(1953 இன் கறுப்பு நடத்தை விதிகள் எண். 21
பாராளுமன்ற (அதிகாரங்கள் மற்றும் சிறப்புரிமைகள்) சட்டம் மற்றும் பாராளுமன்றம்
நிலையியற் கட்டளைகளின் ஏற்பாடுகளுடன் வாசிக்கப்பட வேண்டும்.

(ஈ) பாராளுமன்ற உறுப்பினர்களின் நடத்தை ஓரளவு முறையானது
எழுதப்பட்ட எந்த சட்டத்தின் விதிகளின் அதிகாரம்
இந்த நடத்தை விதிகளின் விதிகள்
கடினமான