காதலனைக் கண்டுபிடிக்க சமூகம் சிறந்த இடம் அல்ல
அதனால் நான் செல்லும் இடம்தான் பார்
நானும் என் நண்பர்களும் மேஜையில் அமர்ந்து ஷாட்கள் எடுத்துக் கொண்டிருக்கிறோம்
நாங்கள் விரைவாக குடித்துவிட்டு மெதுவாக பேசுகிறோம்
என்னுடன் மட்டும் வந்து உரையாடலைத் தொடங்குங்கள்
நான் இப்போது ஒரு வாய்ப்பு தருகிறேன் என்னை நம்புங்கள்
என் கையை எடுத்து நிறுத்து, வான் டி மேனை ஜூக்பாக்ஸில் வைக்கவும்
பின்னர் நாங்கள் நடனமாடத் தொடங்குகிறோம், இப்போது நான் பாடுகிறேன்
பெண்ணே, எனக்கு உன் அன்பு தேவை என்று உனக்குத் தெரியும்
உங்கள் காதல் என்னைப் போன்ற ஒருவருக்கு கையால் செய்யப்பட்டது
இப்போது வாருங்கள், என் வழியைப் பின்பற்றுங்கள்
நான் பைத்தியமாக இருக்கலாம், என்னைப் பொருட்படுத்தாதே
சொல்லு மகனே, நாம் அதிகம் பேசக்கூடாது
என் இடுப்பை பிடித்து அந்த உடலை என் முதுகில் வை
இப்போது வாருங்கள், என் வழியைப் பின்பற்றுங்கள்
வாருங்கள், இப்போது வாருங்கள், என் வழியைப் பின்பற்றுங்கள்
நான் உங்கள் வடிவத்தை விரும்புகிறேன்
நாம் ஒரு காந்தம் போல் தள்ளி இழுக்கிறோம்
என் இதயம் உடைந்தாலும்
நான் உனது உடலை நேசிக்கிறேன்
நீங்கள் நேற்று இரவு என் அறையில் இருந்தீர்கள்
இப்போது என் தாள்கள் உன்னைப் போல மணக்கிறது
ஒவ்வொரு நாளும் புதிதாக ஒன்றைக் கண்டுபிடிப்பது
நான் உனது உடலை நேசிக்கிறேன்