பிரிவு 11

நடத்தை விதிகளின் நோக்கம்,

2. (அ) தலைமை வகிக்கும் உறுப்பினர்கள், பிரதமர்,
“சபைத் தலைவர், எதிர்க்கட்சித் தலைவர், அரசு மற்றும்
எதிர்க்கட்சியின் முக்கிய அமைப்பாளர்கள் உட்பட ஒவ்வொருவரும்
எம்.பி.க்கு, அவர்களின் பொதுவான வாழ்க்கையின் அனைத்து அம்சங்களும்
நடத்தை விதிகள் பொருந்தும் எனவே சிறுநீர் கழிக்கவும்,
அவர்களின் தனிப்பட்ட 86௯ இதன் மூலம் ஒழுங்குபடுத்தப்பட்டுள்ளது
அர்த்தம் இல்லை

(ஆ) இந்த நடத்தை விதியில் வெளிப்படையாக அமைக்கப்பட்டுள்ளது
பாராளுமன்றத்தின் நடைமுறை தொடர்பான பொறுப்புகள்
சில விதிகள் மற்றும் சட்டசபையில் நாற்காலிகளை வைத்திருப்பவர் ரித்தி

"நாடாளுமன்ற உறுப்பினர்களின் முடிவுகளுக்குக் குறிப்பிடப்பட்ட கட்டுரைகளில், அவை ஒரே மாதிரியானவை
மட்டைகள் மற்றும் முடிவுகளுக்கு இசைவாக இருக்க வேண்டும்.

(ஈ) 1953 இன் நடத்தை விதிகள் எண். 21
பாராளுமன்ற (அதிகாரங்கள் மற்றும் சிறப்புரிமைகள்) பனாகே மற்றும் பாராளுமன்றம்
நிலையியற் கட்டளைகளின் ஏற்பாடுகளுடன் வாசிக்கப்பட வேண்டும்.

(ஈ) ஒரு குறிப்பிட்ட முறையில் உறுப்பினர்களின் நடத்தை
எழுதப்பட்ட எந்த சட்டத்தின் விதிகளின் அதிகாரம்

"இந்த நடத்தை விதிகளின்படி
இருக்க முடியாது.