ஜீ லங்கா எல் சோசலிஸ்ட் சனராஜ்யே பி ஈட் ஸ்ஜவர நாயா?

பொதுத் தேர்தலின் பின்னர் இலங்கை ஜனநாயக சோசலிஸ்ட்

குடியரசு பாராளுமன்றத்தின் முதல் கூட்டத்தில்
செயல்முறை

1. பொதுத் தேர்தலுக்குப் பிறகு (208 இனி "நாடாளுமன்றம்" என்று குறிப்பிடப்படுகிறது).
குறிப்பிடப்படுகிறது) இலங்கை ஜனநாயக சோசலிச குடியரசின்
நாடாளுமன்றக் கூட்டத்தின் முதல் நாள் நிலைப்பாட்டில் 3
ஏற்பாடுகளின்படி முறையாக நியமிக்கப்பட்ட இடத்தில் நியமிக்கப்பட்ட நேரத்தில்
88 அமைச்சர்கள் கூடி அமரவைக்கப்பட்ட இடங்களில் கூட்டங்கள் கூட்டப்பட்டன (மேஹி மின்மது
("தலைவர்" என குறிப்பிடப்படுகிறது) § இலங்கை இராஜதந்திரி
சோசலிஸ்ட் குடியரசின் தலைவரின் பிரகடனம் (98 மின்மது
பாராளுமன்றத்தில் "செகரட்டரி ஜெனரல்" என்று குறிப்பிடப்படுகிறது
B0 ஐ செயலாளரால் படிக்க வேண்டும், அதைத் தொடர்ந்து எம்
செய்ய வேண்டிய வேலையை ஏற்பாடு செய்யுங்கள்

(6) வாக்குச்சீட்டின் மூலம் சபாநாயகரைத் தேர்ந்தெடுப்பது:

(ஆ) பொதுச் செயலாளரால் எடுக்கப்பட்ட சபாநாயகரால்.
8 பாராளுமன்றத்தில் அவரது அதிகாரப்பூர்வ உறுதிமொழி அல்லது உறுதிமொழி 86;

(ஈ) சபாநாயகர் முன் மற்ற அனைத்து உறுப்பினர்களாலும் உத்தியோகபூர்வ பதவிப் பிரமாணம்
அல்லது பிரமாணம் 89:

(ஈ) (இனிமேல் "துணை சபாநாயகர்" என்று குறிப்பிடப்படுகிறது.
) துணை சபாநாயகர் மற்றும் குழுக்கள்
"வாக்கெடுப்பு மூலம் ஜனாதிபதி தேர்தல்:

(இ) துணைக் குழுத் தலைவர் தேர்தல்
உட்கொள்ளல்;

முதலியன மற்றும் மேலே உள்ள வேலையின் முடிவில்

பாராளுமன்றத்தால் நிர்ணயிக்கப்பட்ட தேதி மற்றும் நேரம் வரை
பாராளுமன்றத்தை ஒத்திவைக்க வேண்டும்.

2. சபாநாயகர் அலுவலகத்தில் காலியிடம் ஏற்படும் போதெல்லாம், எம்.
பாராளுமன்றம் காலியான பிறகு அதன் முதல் கூட்டம்
சபாநாயகர் வாக்கெடுப்பு மூலம் தேர்ந்தெடுக்கப்பட்டார்.
இருக்க வேண்டும்.

எம்.பி.க்கள் மீது ஆசனங்களை திணித்தல்

3.(1) பொதுத் தேர்தலுக்குப் பிறகு பாராளுமன்றம் கூடும் முதல் நாள் மற்றும்
பின்னர் ஒவ்வொரு எம்.பி.க்கும் ஒரு இடம் ஒதுக்கப்படும் வரை.
அமைச்சர்கள் சபையின் எல்லைக்குள் உள்ள எந்த இருக்கையிலும் இருக்கைகள்
எடுக்க முடியும்.

1