ශ්‍රී ලංකා ජනාධිපති
இலங்கை சணதிபதி
President of 501 Lanks
சலிக்க
அறச்‌ BRI B4 ඒන G0 DI ගැනීම RS0 තමම පිංගල දෙමළු ඇත්‌
கில்ட்‌ எல පිළිගැනීම අංපේ සංක්කෘති තති ගැන) තංඹිනුදායන්‌.
ஏறக එකරේ රුදු උදාව அக்கி රටේ පැවත්‌ අයන්‌ லவ வலுக்‌ ඊට கைலைய
සෘණ நனை எனில்‌ ஆரண දෙමින්‌ කෞෂ්‍ය උපදෙස්වලට. උ ඇනුම්‌ ප්‌ M අව්රුදු
ප්‍රිවිය ඇත්ත த்தப்‌ அரில்‌ of වසරේ අප සියලූ දෙන එක්ව සංක නො තිබේ එය අහක්‌
ඉවුරුද ළද? දෙප ගෙන්‌ ලද්දෝ මලා 85௭ ஒல்‌ දූ දරුවත්‌ ගේ சன පියකු
ජක්වැජියන්ගේ ද අපේක්ෂා வழிக்‌.
සිංගල அடகு අලන්‌ අවරැද්අ අනේ සංක්ෂෘජින கில மரவ රරවැපියක්‌ එකම
el அயர்‌ අවුරුදු ட ඉරුණිරීමදෙන්‌ ot වූ ர ංපෙණක්‍්‍යාර දක්‌ எண்று வி
අත னிவ බලන්‌ மறவன்‌ නැලපදියම්ව හිමේ.
කුළ; දරු ஹி த்வயம்‌ ෆන්‌ කංරන අලුත්‌ ඉටුරැදු ඇඳුම්‌. ආනාථ කාතා සහ කෙළි
2SR දෙන ඇල පිටින நிகி! என்பன்‌ அனல்‌ තුරුත්‌ சஸ்‌ கடத்‌
வதில்‌ sy ශංච්නාත්කී வப்‌ வே 8280 ol ගෙන ගෙස්‌
லக்க මිලදි කෂ ජීවන ඉරංගලයක නිරත වැළණිකිතියන්‌! ඔටු අතර மலைவு
කක්කා ණු ஏகலை කාර දත ම பறிக்க மிகல்‌ ලක්‌ ණී
இக்கல்‌ லலி කන්ද எளியன்‌ Wl කොරා சம்ணை ඤෘ (il GG
ඈත්ව පිංරල්‌ ගලෙළණ நரன අවුරුදු S සමණ එක්වනු வன்க ස්‌ අනේක්ෂවෙයි,
අහන්‌ අවරුදු පංණියේ ද දරු ණ්‌ ග්‌ லிம்‌ රාජන්‌ விலே வ சமணமலை කැම්‌. කයන
කැපූ කිරීම්‌ දම ගෙරෙවාගෙන්‌ සිදිළත්‌ කර.
மழு கலர்‌ மல்ல ඇස්‌ අවුරුද්ද සැම; සෞක්‍ය, පුතු පෙලොනය සං සැඟුර පටි
B අවුරුද්දක්‌ வ!
ගදිඨාගය රංජපණ්ෂ
207] අන්‌ මත 12 05: දිනා.
B ලංකා පනනාත්දශුක DI, පශරපය
සහකාර எனநாவ& බිඇරකෙේගේ නාමයද
අද න 1 න கப
