(4) අමාත්‍ය මණ්ඩල අනුමැතිය
ගිවිසුමක අන්තර්ගතය ස්ථාපිත වූ පසු, රජය ඊට බැඳීම සඳහා ක්‍රියා කිරීමට පෙර අදාළ රේඛීය
'අමාත්‍යාංශය/ දෙපාර්තමේන්තුව විසින්‌ අමාත්‍ය මණ්ඩලයේ අනුමැතිය ලබා ගැනීම අවශ්‍ය වේ.
අමාත්‍ය මණ්ඩල අනුමැතිය ලබා ගැනීමෙන්‌ අනතුරුව, රේඛීය අමාත්‍යාංශය/ ආයතනය සමහ

සිදුව 5 -11

එක්ව විදේශ කටයුතු අමාත්‍යාංශය විසින්‌ පූර්ණ බලතල ප්‍රදානය කෙරෙන පාඨය සකස්‌ කිරීමට
කටයුතු කරනු ඇති අතර, එමගින්‌ රජය වෙනුවෙන්‌ අත්සන්‌ තැබීම සඳහා පුද්ගලයෙකු නම්‌
කරනු ලැබේ. 'ගිවිසුම', 'අවබෝධතා ගිවිසුම', සන්ධානය ආදි කුමන නාමයෙන්‌ සඳහන්‌ වුව ද
පවතින සෑම ලේඛනයක්‌ සඳහාම මෙම කරුණ අදාළ වේ.

(ඇ) පූර්ණ බලතල
කිසිදු පුද්ගලයකුගේ ලිඛිත අධිකාරය නොමැතිව, රාජ්‍යයේ භෝ රජයේ ප්‍රධානීට සහ විදේශ
කටයුතු අමාත්‍යවරයාට පමණක්‌ කිසියම්‌ ජාත්‍යන්තර බැඳියාවක්‌ සඳහා රජය බැඳිය හැකි ය.
ජාත්‍යන්තර ගිවිසුම්‌ අත්සන්‌ කිරීමට පෙර අනෙකුත්‌ සියලුම පුද්ගලයන්‌ සඳහා විදේශ කටයුතු
අමාත්‍යවරයාගේ ලිඛිත අධිකාරය (පූර්ණ බලතල) අවශ්‍ය වේ. එබැවින්‌, අදාළ රේඛීය
'අමාත්‍යාංශය/ දෙපාර්තමේන්තුව/ ආයතනය විසින්‌ පූර්ණ බලනල පිළිබඳ සඳහන්‌ ලේඛනය
විදේශ කටයුතු අමාත්‍යවරයාගේ අත්සනට යොමු කිරීම සඳහා සකස්‌ කිරීමට හැකි චන ௦68,
අත්සන්‌ කරනු ලබන දිනට පෙර (අවම වශයෙන්‌ සති දෙකක්‌) අමාත්‍ය මණ්ඩල අනුමැතියේ
පිටපතක්‌ ඉදිරිපත්‌ කළ යුතු ය.

(ඈ) අක්තපත්‍ර
 බහුපාර්ශ්වීය ගිවිසුම්‌ පිළිබඳ සාකච්ඡාං කරන අවස්ථාවේ දී සහ බහුපාර්ශ්වීය සංසදවලට
සහභාගි වීමේ දී, රජයේ නියෝජිතයන්‌ නම්‌ කරනු ලබන මෙන්ම ඔවුන්ගේ අධිකාරය පිළිබඳ
විෂය ක්ෂේත්‍රය නියම කරනු ලබන අක්තපත්‍ර අවශ්‍ය වේ. අමාත්‍යවරයෙකු විසින්‌ දූත මණ්ඩලය
මෙහෙයවනු ලබන අවස්ථාවේ දී, අතිගරු ජනාධිපතිතුමා විසින්‌ දුත මණ්ඩලය අනුමත කළ
80, විදේශ කටයුතු අමාත්‍යාංශය විසින්‌ එවැනි අක්තපත්‍ර බලාත්මක කරනු ඇත. නිල මට්ටමේ
දුත මණ්ඩලයක්‌ සම්බන්ධයෙන්‌ වනවිට, අදාළ රේඛීය අමාත්‍යාංශයේ ලේකම්‌ විසින්‌ දුන
මණ්ඩලය අනුමත කිරීමෙන්‌ අනතුරුව, අක්තපත්‍ර පිළියෙළ කරනු ලැබේ. අක්තපත්‍ර සදහා සිදු
කරනු ලබන ඉල්ලීම්‌, එවැනි අනුමැතියක පිටපතක්‌ ද සහිතව විදේශ කටයුතු අමාත්‍යවරයාගේ
சவலை යොමු කිරීම සදහා එම අක්තපත්‍ර සැකසීමට හැකි වන පරිදි, අත්සන්‌ කරනු ලබන
දිනට පූර්වයෙන්‌ (අවම වශයෙන්‌ සති දෙකක්‌) ඉදිරිපත්‌ කළ යුතු ය..
