11 වැනි කොටස
චර්යා ධර්ම සංග්‍රහයේ විෂයය පථය

2. (අ) මූලාසනය හොබවන මන්ත්‍රීවරයන්‌, අග්‍රාමාත්‍යවරයා,
'සභානායකවරයා, චිපක්ෂ නායකවරයා, ආණ්ඩුවේ සහ
විපක්ෂයේ ප්‍රධාන සංවිධායකවරයන්‌ ඇතුළු එක්‌ එක්‌
මන්ත්‍රීවරයාට, ඔවුන්ගේ පොදු ජීවිතවල සියලු අංගයන්‌
කෙරෙහි චර්යා ධර්ම සංග්‍රහය අදාළ වන්නේ ය. එසේ වුව ද,
ඔවුන්ගේ පෞද්ගලික ජීවිත මෙයින්‌ නියාමනය කරන බව
එයින්‌ අදහස්‌ නොකෙරේ.

(ආ) මෙම චර්යා ධර්ම සංග්‍රහයේ නිශ්චිතව දක්වා ඇති
වගකීම්‌, පාර්ලිමේන්තුවේ කාර්ය පටිපාටිය හා සම්බන්ධ
රිති, සභාවේ වෙනත්‌ යම්‌ 88 සහ මූලාසනය හොබවන
'මන්ත්‍රීවරයන්ගේ තීරණවලට අමතරව වන අතර, ඒවා එම
88 සහ තීරණ සමග සුසංගතව පැවතිය යුතු ය.

පාර්ලිමේන්තු මන්ත්‍රීවරයන්‌ සඳහා වන 3
චර්යා ධර්ම සංග්‍රහය

(கறு චර්යා ධර්ම සංග්‍රහයේ චිධිවිධාන 1953 අංක 21 දරන
පාර්ලිමේන්තු (බලතල හා වරප්‍රසාද) පනතේ සහ පාර්ලිමේන්තු
ස්ථාවර නියෝගවල විධිවිධාන සමග කියවිය යුතු ය.

(ඈ) මන්ත්‍රීවරයන්ගේ චර්යාව යම්‌ ආකාරයකින්‌ විධිමත්‌
කරනු ලැබ ඇති යම්‌ ලිඛිත නීතියක විධිචිධානවල අධිකාරය
'මෙම චර්යා ධර්ම සංග්‍රහයේ විධිවිධාන මගින්‌ හීන
வன்‌
