ප්‍රකාශන/වාර්තා සකස්‌ කිරීමේ උපදේශන ක්‍රියාවලියට විදේශ කටයුතු අමාත්‍යාංශය
ඇතුළත්‌ විය යුතුය.

2.1.7 සාකච්ඡා හෝ ප්‍රතිපත්තිමය ගැටලුවලට අදාළ නොවන ආකාරික හෝ තාක්ෂණික කරුණු
සම්බන්ධයෙන්‌ වන නිල නොවන ලිපි ගනුදෙනු හෝ සංකච්ඡා වෙනත්‌ අමාත්‍යාංශ විසින්‌
ශ්‍රී ලංකාවේ 868 විදේශ දුත මණ්ඩලයන්ගි නියෝජිතයන්‌ සහ එතෙර පිහිටි ශ්‍රී ලංකා දුත
මණ්ඩල සමහ සෘජුව සිදු කළ යුතු ය. එලෙස සිදු කරනු ලබන නිල නොවන
සන්නිවේදනයන්ගි පිටපක්‌ විදේශ කටයුතු අමාත්‍යාංශයට යොමු කළ යුතු ද යන්න
අමාත්‍යාංශ විසින්‌ තීරණය කළ යුතු වේ.

218 ශ්‍රී ලංකාවේ 898 විදේශ දූත මණ්ඩල වෙනත්‌ අමාත්‍යාංශු/ දෙපාර්තම්න්තුවල
නිලධාරියෙකු හා සම්බන්ධ වන්නේ නම්‌ හා සම්බන්ධ වන අවස්ථාවේ දී, එය ආකාරික
කරුණක්‌ වශයෙන්‌ ආරම්භයේ දී දැකිය හැකි චුවද, පසුව වඩාත්‌ වැදගක්‌ කරුණක්‌ දක්වා
වර්ධනය චිය හැකි නම්‌, එම කරුණ පිළිබඳ විදේශ කටයුතු අමාතයාංශය හැකි ඉක්මනින්‌
දැනුවත්‌ කළ යුතු ය.

2.1.9 යම්‌ විෂයයක්‌ සම්බන්ධයෙන්‌ විදේශ කටයුතු අමාත්‍යාංශය හරහා මූලික විධිවිධාන සලසා
දීමෙන්‌ අනතුරුව, එම විෂය සම්බන්ධයෙන්‌ 880 අමාත්‍යාංශ/ නියෝජිතායතනවල
තාක්ෂණික නිලධාරීන්‌ සහ ශ්‍රී ලංකාවේ විදේශ රාජ්‍යතාන්ත්‍රික දූත මණ්ඩල හෝ
ජාත්‍යන්තර/රාජ්‍ය නොවන සංවිධානවල නියෝජිතයන්‌ අතර තෘක්ෂණික කරුණු
සම්බන්ධයෙන්‌ සිදු කරන සෘජු ලිපි ගනුදෙනු සඳහා අවසර ඇත. කෙසේ වෙතත්‌, එවැනි
සියලු සන්නිවේදනයන්‌ පිළිබඳව විදේශ කටයුතු අමාත්‍යාංශය දැනුවත්‌ කළ යුතුය.

2.1.10 කොළඹ 868 දුත මණ්ඩලයක්‌ විසින්‌ නිශ්චිත හදිසි අවස්ථාවන්හි දී සහ විශේෂ
අවශ්‍යතාවයන්‌ ඇති චී තිබෙන විට රේඛ්ය අමාත්‍යාංශයක්‌/ දෙපාර්තමේන්තුවක්‌/ රජයේ
නියෝජිතායතනයක්‌, සම්බන්ධ කර ගැනීම සඳහා අදාළ අමාත්‍යාංශයට පිටපතක්‌ ද සහිතව
විදේශ කටයුතු අමාත්‍යාංශය හරහා ඉල්ලීම යොමු කළ යුතු බවට විදේශ දුත මණ්ඩලවලට
උපදෙස්‌ ලබා දී ඇත. ශ්‍රී ලංකා රජයේ අදාළ ආයතනය, දුත මණ්ඩලයක්‌ විසින්‌ යොමු
කරනු ලබන එවැනි ඉල්ලීමක්‌ සම්බන්ධයෙන්‌ ක්‍රියා කිරීමේ දී, එකී ක්‍රියාවලිය අනුගමනය
6 ඇති ද යන්න තහවුරු කරගත යුතු ය.

2.2 ඉහත සඳහන්‌ ක්‍රමවේදයට අනුගත වීම වැදගත්‌ වන්නේ, පෙර බොහෝ අවස්ථාවන්හි දී ඇති වූ
අවුල්සහගත තත්ත්වවලදී, මුඛ්‍ය ගැටලු සමථයකට පත්‌ කිරීම සඳහා අදාළ ජාතික
නියෝජිතෘයතනය සභ විදෙස්‌ රජය අතර අතරමැදියා වශයෙන්‌ ශ්‍රී ලංකා රජය වෙනුවෙන්‌ විදේශ
කටයුතු අමාත්‍යාංශය විසින්‌ සහාය වීම අවශ්‍ය වූ බැවිනි. එවැනි ගැටලු, නොවිසඳනු ලැබුවහොත්‌
හෝ ක්‍රමයෙන්‌ වැඩි වීමට ඉඩ සැලසුවහොත්‌, ශ්‍රී ලංකාව සහ අදාළ විදෙස්‌ රාජ්‍ය හෝ සංවිධානය
අතර පචතින සම්ස්ථ ද්විපාර්ශ්වීය සබඳතාව කෙරෙහි අගිතකර ලෙස බලපෑම්‌ සිදු කරනු ලබන
හේතූන්‌ හෝ අන්තර්‌ රාජ්‍ය මතභේද බවට පත්විය හැකි ය. එවැනි අවස්ථා දිගින්‌ දිගටම පැවතීම,
අදාළ විදෙස්‌ රජය හෝ අස්ථින්වය විසින්‌ ශ්‍රී ලංකාවට අත්‍යවශායෙන්‌ වැදගත්‌ කේෂ්ත්‍රයක්‌ තුල,
'අභිතකර ලෙස ප්‍රතික්‍රියා ගන්නා බවට තර්ජනය කිරීමට හෝ එසේ ක්‍රියා කිරීම දක්වා මහ පෑදිය
හැකි ය.

3. විදෙස්‌ රජයන්ගි අමාත්‍යවරු, තානාපතිවරු හෝ ජ්‍යෙෂ්ඨ නිලධාරීන්‌ සමහ පවත්වනු ලබන රැස්වීම්‌
අමාතාවරු/ රේඛීය නියෝජිතායතන සහ ශ්‍රී ලංකා රජය යටකේ රජයේ නිලයන්‌ දරන නිලධාරීන්‌
මෙරටට පැමිණෙන අමාත්‍යවරු, ප්‍රභූන්‌, දුත මණ්ඩල, තානාපතිවරු හෝ විදෙස්‌ රටවල ජ්‍යෙෂ්ඨ
නිලධාරීන්‌ හමුවීමේ දී විදේශ කටයුතු අමාත්‍යාංශයේ සහ අනෙකුත්‌ අදාළ අමාත්‍යාංශවල
නියෝජිතයෙකුට ආරාධනා කළ යුතු ය. මෙම අවශ්‍යතාවය ඉටු නොවන අවස්ථාවේ දී, අදාළ
නියෝජිතායතනය විසින්‌ අවම වශයෙන්‌, රැස්වීම්‌ සාකච්ඡාවේ සාරාංශ චාර්තාවක්‌ විදේශ කටයුතු
අමාත්‍යාංශයට ඉදිරිපත්‌ කළ යුතු ය.
