ගී ලංකා el සමාජවාදී සනාරඡ්යේ b Eeed ස්ජාවර නයා?

මහා මැතිවරණයකට පසු ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී

ජනරජයේ පාර්ලිමේන්තුවේ පළමුවැනි රැස්වීමේ
කාර්ය පටිපාටිය

1. මහා මැතිවරණයකට පසු (208 මින්මතු “පාර්ලිමේන්තුව” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) ශ්‍රි ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
පාර්ලිමේන්තුවේ රැස්වීමක්‌ පවත්වන පළමුවැනි දිනයෙහි 3 ස්ථාවර නියෝගයේ
විධිවිධාන ප්‍රකාරව නිසි පරිදි නියම්‌ කරන ලද ස්ථානයේ දී නියමිත වේලාවට
ම්න්ත්‍රිව්රයන්‌ එක්‌ රැස්වී අසුන්‌ ගනු ලැබූ 88, රැස්වීම්‌ කැඳවූ (මේහි මින්මතු
“ජනාධිපතිවරයා” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) § ලංකා ප්‍රජාතාන්ත්‍රික
සමාජවාදී ජනරජයේ ජනාධිපතිවරයාගේ ප්‍රකාශනය (௪98 මින්මතු
“මහ ලේකම්වරයා” යනුවෙන්‌ සඳහන්‌ කරනු ලබන) පාර්ලිමේන්තුවේ
B0 ලේකම්වරයා විසින්‌ කියවනු ලැබිය යුතු අතර, එම්‌ දිනයෙහි ඊට අනතුරුව
සිදුවිය යුතු කාර්යය අනුපිළිවෙළ ணட

(6) කථානායකච්රයකු ඡන්දයෙන්‌ තෝරා පත්කර ගැනීම්‌:

(ආ) මහ ලේකම්වරයා විසින්‌ ගනු ලබන පරිදි කථානායකවරයා විසින්‌.
පාර්ලිමේන්තුව ඉදිරියේ 8 සිය නිල ප්‍රතිඥාව හෝ දිවුරුම්‌ 86;

(ඈ) කථානායකවරයා ඉදිරියේ අන්‌ සියලු ම්‌ මන්ත්‍රිවරයන්‌ නිල ප්‍රතිඥාව
හෝ දිවුරුම්‌ 89:

(ඈ) (මේගි මින්මතු “නියෝජ්‍ය කථානායකවරයා” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) නියෝජ්‍ය කථානායකවරයා සහ කාරක සභා
"සභාපතිවරයා ඡන්දයෙන්‌ තෝරා පත්කර ගැනීම්‌:

(ඉ) නියෝජ්‍ය කාරක සභා සභාපතිවරයා ඡන්දයෙන්‌ තෝරා පත්කර
ගැනීම්‌;

යනාදී වශයෙන්‌ විය යුතු අතර, ඉහත කාර්යය අවසානයේ දී

පාර්ලිමේන්තුව විසින්‌ නියම්‌ කරන ලද දිනය සහ වේලාව වචන තෙක්‌
පාර්ලිමේන්තුව කල්‌ තබනු ලැබිය යුත්තේ ය.

2. කථානායක ධූරයෙගි පුරප්පාඩුවක්‌ ඇති වන කව්ර හෝ අවස්ථාවකදි, එම්‌
පුරප්පාඩුව ඇති වීමේන්‌ අනතුරුව පාර්ලිමේන්තුව විසින්‌ එහි පළමුවැනි රැස්වීමේ
දි කථානායකච්රයා ඡන්දයෙන්‌ තෝරා පත්කර ගැනීම්ට කට්යුතු කරනු ලැබිය.
යුත්තේ ය.

මන්ත්‍රීවරයන්ට ආසන පැනවීම

3.(1) මහා මැතිවරණයකට පසු පාර්ලිමේන්තුව රැස්වන ප්‍රථම්‌ දිනයේ සහ
ඉන්පසුව එක්‌ එක්‌ මන්ත්‍රිවරයාට ආසනයක්‌ බැගින්‌ වෙන්කර දෙනු ලබන තෙක්‌.
ම්න්ත්‍රිවරයන්‌ විසින්‌ සභා සීමාව ඇතුළත තිබෙන කවර හෝ ආසනයක අසුන්‌
ගනු ලැබිය හැකි ය.

1
